<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/screen.css" />
<title>Mountainously Simple by Bryant Smith</title>
</head>

<!DOCTYPE html>
<html>
<head>
	<title> ADMIN - ADD RECORD</title>
</head>
<body>
	Add here
	<p>
		<div id="content">
    <div id="columnOne">
      <h1><a href="#"></a></h1>
        <h3></h3>
		<div class="content">
			<p></p><br />
            <blockquote>
	<div id="cust_form">

	<form name="cust_form" action="add_cust.php" method="post">
		<table>
			<tr>
				<td>
		<h1>customer name:</h1>
	</td>
	<td>
			<input type="text" name="c_name" value=""><br>
		</td>
	</tr>
	<tr>
		<td>
		<h1> customer phone:</h1>
	</td>
	<td>
		<input type="text" name="c_phone" value=""><br>
	</td>
</tr>
<tr>
	<td>
	<h1> 	Customer Address :</h1>
</td>
<td>
		<input type="text" name="c_address" value=""><br>
	</td>
</tr>
	<td>
		<input type="submit" name="add" value="ADD RECORD">
	</td>
	</tr>
	</table>
	</form>
</div>
</div>
</div>
</div>
</p>
</body>
</html>