
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/screen.css" />
<title>Mountainously Simple by Bryant Smith</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 <!--  <style type="text/css">
    body
{
    padding: 10px;
    font-family: Arial;
    Font-size: 10pt;
}
span
{
    font-weight:bold;
}

.san{
    height: 26px;
    width: 250px;
    border: 1px solid #9E9E9E;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;

}

.msg {
    display: none;
}
.error {
    color: red;
}
.success {
    color: green;
}
</style>
 -->
<!-- <script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$(document).ready(function() {
    $('#txtPhone').blur(function(e) {
        if (validatePhone('txtPhone')) {
            $('#spnPhoneStatus').html('Valid Mobile Number');
            $('#spnPhoneStatus').css('color', 'green');
        }
        else {
            $('#spnPhoneStatus').html('Invalid Mobile Number');
            $('#spnPhoneStatus').css('color', 'red');
        }
    });
});

function validatePhone(txtPhone) {
    var a = document.getElementById(txtPhone).value;
    var filter = /[7-9]{1}[0-9]{9}/;
    if (filter.test(a)) {
        return true;
    }
    else {
        return false;
    }
}
});//]]> 

</script>
 -->
<!-- <script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$(document).ready(function() {
    $('#txtEmail').blur(function(e) {
        if (validate('txtEmail')) {
            $('#spnEmailStatus').html('Valid Email id');
            $('#spnEmailStatus').css('color', 'green');
        }
        else {
            $('#spnEmailStatus').html('Invalid Email id');
            $('#spnEmailStatus').css('color', 'red');
        }
    });
});
</script>

<script language="javascript">
	var component = {
    input   : $('input[name="email"]'),
    mensage : {
        fields  : $('.msg'),
        success : $('.success'),
        error   : $('.error')
    }
},
    regex  = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;

component.input.blur(function () {
    component.mensage.fields.hide();
    regex.test(component.input.val()) ? component.mensage.success.show() : component.mensage.error.show();
});
</script> -->

<script type="text/javascript">

	function validatePhone(phoneField){
        var reg = /[7-9]{1}[0-9]{9}/;

        if (reg.test(phoneField.value) == false) 
        {
            alert('Invalid Mobile Number');
            return false;
        }

        return true;

}
	
	function validateEmail(emailField){
        var reg = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;

        if (reg.test(emailField.value) == false) 
        {
            alert('Invalid Email Address');
            return false;
        }

        return true;

}

</script>

</head>

<body>
    <div id="main">
          <div id="header">
                <div id="headerTitle">Electricity Bill Payment</div>
            <div id="headerSubText">Online Portal for Electricity Bills</div>
            </div>
    
    
    <div id="content">
	<p>
		USER REGISTRATION
	</p>
	<hr>
	<p>
		<div id="userform">
			<form name="userform" action="reg_user.php" method="post">
				<table class="table table-striped">
			<tr>
				<td>
				USER NAME :
			    </td>
			    <td>
			    	<input type="text" name="uname" value=""></br>
			    </td>
			</tr>
			<tr>
			    <td>
				PASSWORD :
			    </td>
			    <td>
			    	<input type="password" name="pass" value=""></br>
			    </td>
			</tr>
			<tr>
			    <td>
				PHONE :
			    </td>
			    <td>
			    	<!-- <input type="text" name="phone" value=""></br> -->
			    	<!-- <input type='text' id='txtPhone' name="phone" class="san" minlength="10" maxlength="10"/>
			    	<span id="spnPhoneStatus"></span> -->
			    	<input type="text" name="phone" onblur="validatePhone(this);" />
			    </td>			    
			</tr>
			<tr>
			    <td>
				EMAIL :
			</td>
			<td>
				<!-- <label for="email" id="email"></label>
				<input id="email" name="email" type="email" class="required"/> 
				<span class="msg error">Invalid Email id!</span>
				<span class="msg success">Valid Email id!</span> -->
				<input type="text" name="email" onblur="validateEmail(this);" />
			</td>
		    </tr>
		    <tr>
			<td>
				GENDER:
			</td>
			<td>
				Male<input type="radio" name="gender" value="Male"> Female<input type="radio" name="gender" value="Female"></br>
			</td>
		</tr>
		<tr>
			<td>
				DOB :
			</td>
			<td>
				<input type="date" name="dob" value=""></br>
			</td>
		</tr>
		<tr>
			<td>
				ADDRESS :
			</td>
			<td>
				<textarea name="address" rows="5" cols="10"/></textarea></br>
			</td>
		</tr>
		<tr>
			<td>
				CUSTOMER ID :
			</td>
			<td>
				<input type="text" name="c_id" value=""></br>
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" name="" value="CLICK TO REGISTER">
			</td>
		 </tr>
		
		</table>
			</form>	
		</div>	
	</p>
    </div>  
   
    
<p>
<!-- AddThis Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s7.addthis.com/static/btn/lg-addthis-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" /></a><script type="text/javascript">var addthis_pub = "bugmenot";</script><script type="text/javascript" src="http://s7.addthis.com/js/widget.php?v=10"></script>  
<!-- AddThis Button END -->
</p>
    
    
    </div>
    </div>
            <div id="footer"><a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a></div>
        
   </div>
</body>
</html>